<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Technical Documentation</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav id="navbar">
    <header>JS Documentation</header>
    <ul>
      <li>
        <a href="#introduction" class="nav-link">Introduction</a>
      </li>
      <li>
        <a href="#what_you_should_already_know" class="nav-link">What you should already know</a>
      </li>
      <li>
        <a href="#javascript_and_java" class="nav-link">JavaScript and Java</a>
      </li>
      <li>
        <a href="#hello_world" class="nav-link">Hello world</a>
      </li>
      <li>
        <a href="#introduction" class="nav-link">Introduction</a>
      </li>
      <li>
        <a href="#introduction" class="nav-link">Introduction</a>
      </li>
      <li>
        <a href="#introduction" class="nav-link">Introduction</a>
      </li>
      <li>
        <a href="#introduction" class="nav-link">Introduction</a>
      </li>
      <li>
        <a href="#introduction" class="nav-link">Introduction</a>
      </li>
      <li>
        <a href="#introduction" class="nav-link">Introduction</a>
      </li>
      <li>
        <a href="#introduction" class="nav-link">Introduction</a>
      </li>
      <li>
        <a href="#introduction" class="nav-link">Introduction</a>
      </li>
      <li>
        <a href="#introduction" class="nav-link">Introduction</a>
      </li>
      <li>
        <a href="#introduction" class="nav-link">Introduction</a>
      </li>
    </ul>
  </nav>
  <main id="main-doc">
    <section class="main-section" id="introduction">
      <header>Introduction</header>
      <article></article>
    </section>
    <section class="main-section" id="what_you_should_already_know">
      <header>What you should already know</header>
      <article></article>
    </section>
    <section class="main-section" id="javascript_and_java">
      <header>JavaScript and Java</header>
      <article></article>
    </section>
    <section class="main-section" id="hello_world">
      <header>Hello world</header>
      <article></article>
    </section>
    <section class="main-section" id="variables">
      <header>Variables</header>
      <article></article>
    </section>
    <section class="main-section" id="declaring_variables">
      <header>Declaring variables</header>
      <article></article>
    </section>
    <section class="main-section" id="variable_cope">
      <header>Variable scope</header>
      <article></article>
    </section>
    <section class="main-section" id="global_variables">
      <header>Global variables</header>
      <article></article>
    </section>
    <section class="main-section" id="constants">
      <header>Constants</header>
      <article></article>
    </section>
    <section class="main-section" id="data_types">
      <header>Data types</header>
      <article></article>
    </section>
    <section class="main-section" id="if...else_statement">
      <header>if...else statement</header>
      <article></article>
    </section>
    <section class="main-section" id="while_statement">
      <header>while statement</header>
      <article></article>
    </section>
    <section class="main-section" id="function_declaration">
      <header>Function declarations</header>
      <article></article>
    </section>
    <section class="main-section" id="reference">
      <header>Reference</header>
      <article></article>
    </section>
  </main>
</body>
</html>